# take-home-starter-certivity-gautham

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/io/certivity/backend/: Application.java
backend/src/main/java/io/certivity/backend/api/: ApiController.java
backend/src/main/java/io/certivity/backend/config/: CorsConfig.java
backend/src/main/java/io/certivity/backend/dao/: HtmlEntityRepository.java
backend/src/main/java/io/certivity/backend/db/: MongoConfig.java
backend/src/main/java/io/certivity/backend/model/: HtmlEntity.java  UserCommentEntity.java
backend/src/main/resources/: application.yml
frontend/: .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  index.html  jest.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.node.json
frontend/src/: App.css  App.tsx  index.css  main.tsx  test.ts
frontend/src/api/: ApiService.ts
frontend/src/components/: Comment.tsx  CommentSection.tsx  ContentItem.tsx
frontend/src/pages/: Home.tsx
frontend/src/types/: HtmlEntity.ts  UserCommentEntity.ts
